{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectDatabase": "Data Source=140.137.61.142;Initial Catalog=project;User ID=sa;Password=9226616;TrustServerCertificate=true"
  }
}
